<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c06895e0-6786-4069-8de7-7bfc4a689d2d</dc:identifier>
        <dc:title>旋元佑进阶文法</dc:title>
        <dc:creator opf:file-as="旋元佑" opf:role="aut">旋元佑</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>旋元佑</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2024-03-16T10:30:29.815808+00:00"/>
        <meta name="calibre:title_sort" content="旋元佑进阶文法"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="旋元佑进阶文法 - 旋元佑.jpg"/>
    </guide>
</package>
